.home-main-container-prew{
    width: 70%;
    margin: 0em auto;
    margin-top: 3em;
    display: grid;
    grid-template-columns: 22% 1fr 1.5fr;
    grid-auto-rows: minmax(360px, auto);
    grid-gap: 2em;
}

.home-main-container-calendar{
    display: grid;
    margin: 0em auto;
    margin-top: 3em;
    width: 89%;
}

.home-main-container-chart{
    width: 70%;
    margin: 3em auto;
    display: grid;
    grid-template-columns: 22% 1fr 1fr;
    grid-auto-rows: minmax(360px, auto);
    grid-gap: 2em;
}

.scrol-icon-top{
    cursor: pointer;
    background-color: red;
    border-radius: 50%;
    padding: 0.8%;
    line-height: 0;
    color: white;
    z-index: 10;
    font-size: 1.9em !important;
  }
  
  .scrol-top {
    opacity: 0.6;
    position: fixed;
    bottom: 3%;
    right: 3%;
  }